
 {
  "version": 2,
  "env": {
    "DATABASE_URL": "@database_url",
    "HELIUS_API_KEY": "@helius_api_key",
    "TOKEN_MINT": "@token_mint",
    "NODE_ENV": "production"
  },
  
    ...
  "headers": [
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "functions": {
    "pages/api/**": {
      "maxDuration": 300
    }
  }
}
